//========================= MAIN_CATEGORIES =========================//

.categories {
    padding-top: rem(90);
    padding-bottom: rem(110);

    // .categories__container
    &__container {
    }

    // .categories__title
    &__title {
        margin-bottom: rem(80);
    }

    // .categories__items
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: rem(70);
        row-gap: rem(35);
    }

    // .categories__item
    &__item {
    }
}

.item-categories {
    position: relative;

    &:hover {
        .item-categories__image {
            img {
                transform: scale(1.1);
            }
        }
    }

    // .item-categories__title
    &__title {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: rem(30) rem(20);
        color: $white;
        font-size: rem(20);
        line-height: 1.5;
        font-weight: $SemiBold;
        z-index: 3;
    }

    // .item-categories__image
    &__image {
        position: relative;
        overflow: hidden;
        border-radius: rem(25);
        padding-bottom: 127%;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            transition: transform 0.3s ease 0s;
        }
    }
}

//========================= MAIN_CATEGORIES (BREAKPOINTS) =========================//

@media (max-width: 1230px) {
    .categories__items {
        column-gap: rem(40);
    }
}

@media (max-width: $tablet) {
    .categories {
        padding-top: rem(50);
        padding-bottom: rem(50);
    }
    .categories__title {
        margin-bottom: rem(50);
    }
    .categories__items {
        column-gap: rem(30);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: $mobileLarge) {
    .categories {
        padding-top: rem(30);
        padding-bottom: rem(30);
    }
    .categories__title {
        margin-bottom: rem(20);
    }
}

@media (max-width: $mobileSmall) {
    .categories__items {
        grid-template-columns: repeat(1, 1fr);
        row-gap: rem(20);
    }
}
